<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework 9. Task 1.</title>

    <style>
      #but {
        display: block;
        text-align: center;
        margin: auto;
        height: 35px;
        font-size: 15pt;
        /* border-radius: 35%; */
      }
      #but:hover {
        background-color: khaki;
      }
      article > p {
        font-size: 25pt;
        text-align: center;
        margin: 10px;
        padding: 10px;
      }
      @media screen and (min-width: 920px) {
        article {
          display: flex;
          flex-direction: column;

          align-items: center;
          background-color: antiquewhite;
          height: 650px;
          width: 900px;
          border: 1px solid rgb(241, 169, 169);
          margin: auto;
        }
        section {
          width: 350px;
        }
      }
      @media only screen and (max-width: 920px) {
        article {
          display: flex;
          flex-direction: column;

          align-items: center;
          background-color: antiquewhite;
          height: 650px;
          width: 100%;
          border: 1px solid rgb(241, 169, 169);
          margin: auto;
        }
        section {
          width: 95%;
        }
      }
      section {
        /* height: minmax(200px,auto); */
        /* width: 70%; */

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      section > p {
        margin: 0;
        padding: 0;

        /* color: red; */
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
      }
    </style>
  </head>

  <body>
   
    <script src='menu.js'></script>
    <button id="but">Показать алфавит</button>
    <article>
      <p>Alphabet</p>
      <section>
        <p>A B C D E F G</p>
        <p>come on out and play with me.</p>
        <p>H I J</p>
        <p>come and play.</p>
        <p>K L M</p>
        <p>come with them.</p>
        <p>N O P</p>
        <p>near the tree.</p>
        <p>Q R S T U V</p>
        <p>Oh, how happy we will be.</p>
        <p>W X Y Z</p>
        <p>Lot's of fun for you and me.</p>
      </section>
      <p id="alpha"></p>
    </article>
    <script>
      let but = document.getElementById('but');
      but.addEventListener('click', printAlphabet);
      function printAlphabet() {
        let alphas = document.querySelectorAll('section > p:nth-child(odd)');
        let alpha = document.getElementById('alpha');
        for (span of alphas) {
          alpha.innerHTML += span.innerHTML + ' ';
        }
        but.removeEventListener('click', printAlphabet);
        but.style.visibility = 'hidden';
      }
      console.log(document.getElementsByTagName('section')[0]);
      console.log(
        document.getElementsByTagName('section')[0].getElementsByTagName('p')
      );
      let ps = document
        .getElementsByTagName('section')[0]
        .getElementsByTagName('p');
      for (p of ps)
        p.style.cssText = `
border: 1px dotted DarkSlateGray;

font-size: 18pt;
color: DarkSlateGray;
background-color: NavajoWhite;
font-family: 'high tower text', sans-serif;
`;
    </script>
  </body>
</html>
